.button {
    padding: 0 16px;
    line-height: 2;
    font-size: 16px;
    display: inline-block;
    border: 1px solid #212121;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button__submit {
    .button;
    background: #505050;
    color: white;

    &:hover {
        background: #212121;
    }
}