.form__input {
    padding: 8px 16px;
    font-size: 16px;
    border: 1px solid #a1a1a1;
    background: #fafafa;
    border-radius: 4px;
}

.form__input::-webkit-outer-spin-button,
.form__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}