.table {
  width: 100%;
}

.table th {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  padding: 8px 0;
}

.table thead {
  background: #fafafa;
  border: 1px solid #a1a1a1;
}

.table tbody {
  border: 1px solid #a1a1a1;
}

.table th, .table td {
  text-align: center;
}

.table td {
  padding: 12px 0;
  font-size: 16px;
}