.tag {
  padding: 16px;
  font-size: 14px;
  line-height: 1;
  border-radius: 8px;
  display: inline-block;
}

.tag--danger {
  .tag;
  background: #ffcdd2;
  color: black;
}

.tag--success {
  .tag;
  background: #bbdefb;
  color: #0d47a1;
}